/** Пример Использования переменных */
$bg-rgb: rgba(0,0,0,0.8);
$header-wrapper-url: url(https://i.baraholka.com.ru/files/3/6/3630018.jpg) no-repeat center center;
$a-px: 1200px;


/** Пример Использования наследования */
.html-body-height {
	height: 100%;
}

html {
	@extend .html-body-height;
}

body {
	@extend .html-body-height;
	margin: 0px;
	padding: 0px;
	background: #F8F8F8 url(images/overlay.png) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 400;
	color: rgba(0,0,0,.8);
}

/** * **/

/** Пример Использования наследования */
.headers {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: #2D2D2D;
}

h1, h3 {
	@extend .headers;
}

h1, h3 {
	@extend .headers;
	padding: 0px 0px 30px 0px;
	font-size: 2.50em;
}

/** * **/

ol, ul {
	margin-top: 0px;

	p {
	line-height: 180%;
	}
}



a {
	color: $bg-rgb;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

.angry-grid {
	display: grid;

	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;

	gap: 0px;
	height: 100%;

}
/** Пример функций */
@mixin items($column-start, $row-end, $column-end) {
	grid-row-start: 1;
	grid-column-start: $column-start;
	grid-row-end: $row-end;
	grid-column-end: $column-end;
}

/** * **/

#item-0 {
	@include items(1, 2, 2)
}
#item-1 {
	@include items(2, 2, 3)
}
#item-2 {
	@include items(3, 2, 4)
}

.flex-container {

	display: flex;

	justify-content: space-between;
	align-items: stretch;
	flex-direction: row;
	flex-wrap: wrap;

	height: 100%;
	padding: 15px;
	gap: 5px;

}

.flex-container > div{
	border-radius: 5px;
	padding: 8px;
}

hr {
	display: none;
}

/** WRAPPER */

#wrapper {
	background: #FFF;
	margin: 0px 20px;
}

.container {
	width: $a-px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */

#header-wrapper
{
	background: $header-wrapper-url;
	background-size: cover;
}

#header {
	position: relative;
	overflow: hidden;
	height: $a-px / 2;
}

#social
{
	position: absolute;
	top: 4em;
	right: 0;
}

/** LOGO */

#logo {
	position: absolute;
	top: 3em;
	left: 0;
}

.logo-default {
	margin: 0;  /** Пример наследования */
	padding: 0;
}

#logo h1 {
	@extend .logo-default;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.5em;
	color: #000;
}

#logo p {
	@extend .logo-default;
	padding: 0px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-size: 0.9em;
	color: #161616;
}

#logo p a {
	color: #161616;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #000;
}

/** MENU */

#menu {
	overflow: hidden;
	background: #101010;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 40px 0px 40px;
	line-height: 70px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 200;
	color: rgba(255,255,255,0.5);
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: rgba(255,255,255,0.8);
}

#menu .current_page_item a {
}

#menu .last {
	border-right: none;
}

/** PAGE */

#page {
	overflow: hidden;
	padding: 5em 0em;
}

	#page img
	{
		margin-bottom: 1em;
	}

	#page .title
	{
		margin-bottom: 2em;
	}

	#page .title h2
	{
		font-size: 1.5em;
		font-weight: 400;
		color: $bg-rgb;
	}
	
	#page .title .byline
	{
		display: block;
		padding-bottom: 2em;
		color: rgba(0,0,0,0.7);
	}

/** CONTENT */

#content {
	float: left;
	width: 800px;
	padding-right: 50px;
	border-right: 1px solid #E6E7DC;
}

#content .post-title
{
	margin-bottom: 2em;
}

#content .post-title h2
{
	margin: 0;
	padding: 0;
}


#content .post
{
	margin-bottom: 4em;
	padding-bottom: 4em;
	border-bottom: 1px solid #E6E7DC;
}

/** SIDEBAR 1 */

#sidebar1 {
	float: right;
	width: 250px;
	margin-right: 50px;
}

#sidebar1 #box1 {
	margin-bottom: 4em;
}

#sidebar1 h2,
#sidebar2 h2
{
	font-size: 1.5em;
	font-weight: 400;
}

/** SIDEBAR 2 */

#sidebar2 {
	float: right;
	width: 250px;
}

/* Footer */

#footer {
	overflow: hidden;
	padding: 50px 0px 30px 0px;
}

#footer p {
	text-align: center;
		color: rgba(0,0,0,0.7);
}

#footer a {
		color: rgba(0,0,0,0.7);
}

/* List style 1 */

ul.style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style1 li {
	padding: 10px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style1 .first {
	padding-top: 0px;
	border-top: none;
}

/* List style 2 */

ul.style2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style2 li {
	padding: 25px 0px 15px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style2 .first {
	padding-top: 0px;
	border-top: none;
}

ul.style2 h3 {
	padding: 0px 0px 10px 0px;
	font-size: 1.10em;
}

ul.style2 h3 a {
	color: #101010;
}

ul.style2 a {
	text-decoration: none;
}

ul.style2 a:hover {
	text-decoration: underline;
}


/* List style 3 */

ul.style3 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.style3 li {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #E6E7DC;
}

ul.style3 p {
	margin: 0px;
	padding: 0px;
}

ul.style3 img {
	float: left;
	margin-top: 3px;
	margin-right: 20px;
}

ul.style3 .posted {
	padding: 10px 0px 10px 0px;
	font-size: 8pt;
	color: #A2A2A2;
}

ul.style3 .first {
	padding-top: 0px;
	border-top: none;
}

.link-style {
	display: inline-block;
	margin-top: 20px;
	padding: 7px 20px;
	background: #0C73D4;
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFFFFF;
}
