<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>9 Лабораторная работа (Работа с формами)</title>
    <style>
        html {
            height: 100%;
            background: rgb(17,144,136);
            background: linear-gradient(90deg, rgba(17,144,136,1) 0%, rgba(46,179,198,1) 50%, rgba(0,212,255,1) 100%);
            background-size: cover;
        }
        body {
            background: rgb(17,144,136);
            background: linear-gradient(90deg, rgba(17,144,136,1) 0%, rgba(46,179,198,1) 50%, rgba(0,212,255,1) 100%);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #log, #pswd, #btn {
            width: 300px;
            height: 50px;
            border-radius: 5px;
            padding: 10px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>

<div>
    <form th:action="@{/}" method="post" class="form-signing">
        <h2 style="text-align:center;" class="form-signin-heading">
            Пожалуйста, войдите в аккаунт<br>преподавателя или студента
        </h2>
        <br><br><br><br><br><br><br><br>
        <input type="text" id="log" name="username" placeholder="Логин" required="" autofocus="" />
        <input type="password" id="pswd" name="password" placeholder="Пароль" required=""/>
        <br>
        <button class="btn btn-lg btn-primary btn-block" id="btn" type="submit">Войти</button>
    </form>
</div>

</body>
</html>